APP_NAME=BizTalk
APP_ENV=local
APP_KEY=base64:OtBjY80ppoTK1e3i30rjDBySrlMf9z139wvbYAljmc4=
APP_DEBUG=true
APP_URL=https://intouchcomms.co.uk.webpediatech.com/biztalk

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=danikhan_biztalk_db
DB_USERNAME=danikhan_biztalk
DB_PASSWORD=Oa@h?hY?Jzw8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=webpediatech.com
MAIL_PORT=465
MAIL_USERNAME=test@webpediatech.com
MAIL_PASSWORD=Test@123!@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ausaf.wpt@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=ACcc86631ed73ab06bf536b6f929fe9678
TWILIO_TOKEN=f7921f61c4c3344e55408e1fe05792f5
TWILIO_FROM=+12183094945

FACEBOOK_CLIENT_ID=407430541197332
FACEBOOK_CLIENT_SECRET=3c7968f51e6055296e33ab5e1ba9be36
FACEBOOK_REDIRECT_URL=https://intouchcomms.co.uk.webpediatech.com/biztalk/api/v1/login/facebook/callback

GOOGLE_CLIENT_ID=735819985453-kn0ijjlc7dqu3evsu0k3ldmn3q5l7s8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://intouchcomms.co.uk.webpediatech.com/biztalk/api/v1/login/google/callback